name: "GP-Website"

on:
  push:
    branches:
      - 'feature/v5Update'

jobs:
  docker-v5:
    name: Publish - Docker V5
    runs-on: websitev5
    if: github.ref == 'refs/heads/feature/v5Update'
    steps:
      - uses: actions/checkout@v2
      - run: |
            npm run build
            mv dist /home/GaryPortal/Website/dist
      - uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}