name: "GP-Website"

on:
  push:
    branches:
      - 'feature/v5Update'

jobs:
  docker-v5:
    name: Publish V5 Website
    runs-on: websitev5
    if: github.ref == 'refs/heads/feature/v5Update'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - uses: actions/cache@v2
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - run: npm install
      - run: npm run build
      - run: mv dist /home/GaryPortal/WebsiteV5/
      - uses: sarisia/actions-status-discord@v1
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}